##############################################################################
## Odoo Repository
##############################################################################

./src/odoo:
    defaults:
        depth: 1
    remotes:
        odoo: https://github.com/odoo/odoo
    target: odoo 13.0-target
    merges:
        - odoo 13.0

##############################################################################
## OpenUpgrade Repository
##############################################################################

./src/openupgrade:
    defaults:
        depth: 1
    remotes:
        OCA: https://github.com/OCA/OpenUpgrade
    target: OCA 13.0-target
    merges:
        - OCA 13.0


##############################################################################
## OCA Repositories
##############################################################################
    
./src/OCA/web:
    defaults:
        depth: 1
    remotes:
        OCA: https://github.com/OCA/web
    target: OCA 13.0-target
    merges:
        - OCA 13.0
    
./src/OCA/server-tools:
    defaults:
        depth: 1
    remotes:
        OCA: https://github.com/OCA/server-tools
    target: OCA 13.0-target
    merges:
        - OCA 13.0
    
